{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:fresh": "node scripts/clean-next-cache.mjs && next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:content": "npx tsx scripts/smoke-content.ts",
    "smoke:canonical": "npx tsx scripts/smoke-canonical-rules.ts",
    "smoke:result-1977": "npx tsx scripts/smoke-result-1977.ts",
    "smoke:funnel": "npx tsx scripts/smoke-funnel.ts",
    "qa:baseline": "npx tsx scripts/qa-baseline.ts",
    "audit:assets": "npx tsx scripts/audit-assets.ts",
    "compress:assets": "npx tsx scripts/compress-assets.ts",
    "import:s1-master": "npx tsx scripts/import-s1-master.ts",
    "import:s3-master": "npx tsx scripts/import-s3-master.ts",
    "import:s2-master": "npx tsx scripts/import-s2-master.ts",
    "import:s0-master": "npx tsx scripts/import-s0-master.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
